<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recomendador</class>
 <widget class="QMainWindow" name="Recomendador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recomendador de películas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>590</y>
      <width>941</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRecomendar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:cyan;
color:black;
border:double;</string>
    </property>
    <property name="text">
     <string>Recomendar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPredecir">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>640</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color:cyan;
color:black;
border:double;</string>
    </property>
    <property name="text">
     <string>Predecir</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titulo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>611</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Recomendador de películas</string>
    </property>
   </widget>
   <widget class="QLabel" name="Ranking">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ranking</string>
    </property>
   </widget>
   <widget class="QTableView" name="tabla">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>341</width>
      <height>291</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="seleccionaUserPred">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecciona un usuario:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="userabajo">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>620</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="seleccionaPeli">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>660</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Selecciona una pelicula:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pelicula">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>670</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="prediccion">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>720</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Predicción:</string>
    </property>
   </widget>
   <widget class="QLabel" name="prediccionLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>720</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>absa</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="userarriba">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>1</y>
       <width>115</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="seleccionaUser">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>257</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Selecciona un usuario:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="items">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>44</y>
       <width>115</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Items">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>44</y>
       <width>199</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Items del ranking:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QLabel" name="Umbral">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>224</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Umbral de similitud:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="umbral">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>1</y>
       <width>101</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="numvecinos">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>44</y>
       <width>231</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Numero de vecinos:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="vecinos">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>44</y>
       <width>101</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
